{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://admin:pass@localhost:27017",
    "DatabaseName": "Flights"
  },
  "RabbitMQ": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "ClientProvidedName": "app:audit component:event-consumer",
    "Queues": {
      "SignalsFlightBegin": "Signals_Flight_Begin",
      "SignalsFlightEnd": "Signals_Flight_End",
      "SignalsSignals": "Signals_Signals"
    }
  }
}
